<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UnX}UKr+gWmXUot]w~7A">Player</variable><variable type="KIND_SpriteKind" id="+%!:1x0}K{uD08kcY5h^">Projectile</variable><variable type="KIND_SpriteKind" id="tp(211#(o?1IGg`5{=aN">Food</variable><variable type="KIND_SpriteKind" id="bK::u_0V(_b2u}nRp!se">Enemy</variable><variable id="vS1/|6V*;C~#6Xi$`L29">mySprite</variable><variable id=",*W409CbjJhl!o=bd]om">projectile</variable></variables><block type="pxt-on-start" id="HATpMEg9_oPL#K*vR!RE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N=9JFR5`ZPM$re}NwX,["><value name="color"><shadow type="colorindexpicker" id="OlD}t5]bO%~;fO6cp^H*"><field name="index">10</field></shadow></value><next><block type="variables_set" id="m~gNKJ.2z{fCclo|[Uk~"><field name="VAR" id="vS1/|6V*;C~#6Xi$`L29">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#kb3e_gKhW;/R:Cn.GI4"><value name="img"><shadow type="screen_image_picker" id="JHZ[A?U`cqqN$42B?M$Q"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="a/:D0B5]0,@)J/MvN/)O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s^Dwoc!.2]Ye;LoaK7pr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!G,0jR*^*=bx#=9=^I*`"><field name="VAR" id="vS1/|6V*;C~#6Xi$`L29">mySprite</field></block></value><next><block type="spritesetsetflag" id=":6I$ti!SA!Gwo2oc(K=T"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="e?%p..(%m+^[Gr)0q0j4"><field name="VAR" id="vS1/|6V*;C~#6Xi$`L29">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(+m#q%uaa_RoEVBVA|Q9"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Q2s3vkx6J6?g--Cx|wKn"><value name="duration"><shadow type="math_number" id="SeNDju-UB(DSce)VbW._"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!4gLS0xMx@=/vsNT|I9^" x="10" y="370"><value name="period"><shadow type="timePicker" id="}_D:h~BqRvr/y-%/^[#Z"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(crLxeNiv0[?%#?`C5tV"><field name="VAR" id=",*W409CbjJhl!o=bd]om">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H(f2nGau2D}!av1ie8Kj"><value name="img"><shadow type="screen_image_picker" id="{:y!~kmcqnt4$-$V3H,("><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . . . . . . . . . 
. . f f e e e e f 2 f . . . . . . . . . . . . . 
. f f e e e e f 2 2 2 f . . . . . . . . . . . . 
. f e e e f f e e e e f . . . c c . . . . . . . 
. f f f f e e 2 2 2 2 e f . c d c . . . . . . . 
. f e 2 2 2 f f f f e 2 f c d d c . . . . . . . 
f f f f f f f e e e f f c d d c . . . . . . . . 
f f e 4 4 e b f 4 4 e c d d c . . . . . . . . . 
f e e 4 d 4 1 f d d e c d c . . . . . . . . . . 
. f e e e 4 d d d e d c c c . . . . . . . . . . 
. . f f e e 4 4 e 4 d d e . . . . . . . . . . . 
. . . f 2 2 2 2 4 4 e e . . . . . . . . . . . . 
. . . f 2 2 2 2 e 2 f . . . . . . . . . . . . . 
. . . f 4 4 4 4 5 5 f . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="*`KruyQ_BtoERgQ]B|#)"><value name="min"><shadow type="math_number" id="k(#=PeX:r.Rl6D}~=l19"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="sL2%`D8sauwZQ)}!RYP#"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="2z9HlD[;{n+TMo+*,`kz"><value name="min"><shadow type="math_number" id="`u__rJ66ip{{bf7,teu]"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="T$,qoJm)m$U+=83+6KTe"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="vHDw[_8^Z_[*CU9OxM`I" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k(:sG5wZLwdBpM.?B}M7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="57U.O;levf5bdcc`Gg;0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aYT|IDzg7[b/J}Ld[{fe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l2=.q_tGghx*aB0aXGW;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="qxi%0xad|CpX].ZN!+eX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5.~j_-o_EG$jx;L3rSK5"><field name="VAR" id="vS1/|6V*;C~#6Xi$`L29">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="G-*KDfO1nRtcy~G-GQZN"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="!|@$dTs|)nuX?8#9^jVk"><value name="value"><shadow type="math_number" id="RLVxk!p;/HinK;#zr()%"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="D%@[)QrqMqfneEz+U#Q["><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block><block type="forever" id="kpW.-z*Bn0pQQ;dR9iCV" x="70" y="810"><statement name="HANDLER"><block type="playMelody" id="[hZKpF+-paLpGHisK3@0"><value name="melody"><shadow type="melody_editor" id="hWJJ^j^=Ge)kDmv$6,-1"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9=VaxAR)5FQr*L3`(^*d"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>